# Shop

./: Shop.sln
Shop.PresentationLayer/: FormMain.Designer.cs  FormMain.cs  Program.cs  Shop.PresentationLayer.csproj
Shop.PresentationLayer/Documents/: Result.docx  Storage.docx
Shop.PresentationLayer/Forms/: FormChangeClient.Designer.cs  FormChangeClient.cs  FormChangeDriver.Designer.cs  FormChangeDriver.cs  FormChangeOrder.Designer.cs  FormChangeOrder.cs  FormChangeProduct.Designer.cs  FormChangeProduct.cs  FormChangeProvideProduct.Designer.cs  FormChangeProvideProduct.cs  FormChangeProvider.Designer.cs  FormChangeProvider.cs  FormChangeStorage.Designer.cs  FormChangeStorage.cs  FormChangeStorageDirector.Designer.cs  FormChangeStorageDirector.cs  FormChangeTypeProduct.Designer.cs  FormChangeTypeProduct.cs
Shop.PresentationLayer/Tools/: CurrentTable.cs  FormExtensions.cs  PanelExtensions.cs
src/Shop.DataAccessLayer/Models/: Client.cs  Driver.cs  Order.cs  Product.cs  ProvideProduct.cs  Provider.cs  Storage.cs  StorageDirector.cs  TypeProduct.cs
src/Shop.DataAccessLayer/Repository/: IRepository.cs
src/Shop.DataAccessLayer/Repository/EntityFramework/: BaseRepository.cs  DatabaseContext.cs  RepositoryOrder.cs  RepositoryProduct.cs  RepositoryProvideProduct.cs  RepositoryStorage.cs
src/Shop.DataAccessLayer/Repository/EntityFramework/Interfaces/: IRepositoryOrder.cs  IRepositoryProduct.cs  IRepositoryProvideProduct.cs  IRepositoryStorage.cs
src/Shop.Database/: Shop.Database.sqlproj
src/Shop.Database/dbo/Scripts/: Deploy.sql
src/Shop.Database/dbo/Tables/: Client.sql  Driver.sql  Order.sql  Product.sql  ProvideProduct.sql  Provider.sql  Storage.sql  StorageDirector.sql  TypeProduct.sql
